<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginBottom="5px"
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:background="@color/colorPrimary"
            android:padding="24dp"
            android:layout_margin="5px"
            android:textAlignment="center"
            android:id="@+id/title"
            android:text="Welcome to Chamaa Express"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/saving"
            android:layout_width="338dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:padding="24dp"
            android:text="Saving Made Easier"
            android:textAlignment="center" />

    </LinearLayout>


</LinearLayout>
